/* src/components/Auction/AuctionItem.css */
.auction-item {
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    width: 250px;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .auction-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .auction-info {
    padding: 10px;
  }
  
  .auction-status {
    background-color: #2ecc71;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
  }
  
  h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  p {
    margin: 5px 0;
    color: #555;
  }
  
  .bid-button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .bid-button:hover {
    background-color: #e84141;
  }
  