/* src/components/Landing/LandingPage.css */
.landing-page {
  padding: 40px;
}

.landing-content {
  display: flex;
  align-items: flex-start; /* Change to flex-start for better control */
  justify-content: space-between;
}

.text-section {
  max-width: 50%; 
  /* Remove negative margin */
}

.heading {
  color: #0F0C29;
  font-size: 64px;
  font-weight: 400;
  margin: 0; /* Ensure no margin is added */
}

.landing-image {
  width: 40%; /* Set image width to 40% of the container */
  height: auto; /* Maintain aspect ratio */
}

.watch-video {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border: none;
  padding: 10px 20px; /* Add padding for better appearance */
  font-size: 16px; /* Adjust font size */
  border-radius: 25px; /* Make corners rounder (adjust value as needed) */
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth background color change on hover */
}

.watch-video:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
.explore-auctions {
  margin-top: 40px; /* Space between landing content and auction section */
}

.explore-auctions h2 {
  margin-top: 20px; /* Space above the explore auctions heading */
}
