.auction-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.auction-item {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.auction-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.auction-info {
  padding: 10px;
}

.auction-info h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.auction-info p {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.bid-now {
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.bid-now:hover {
  background-color: #e0454a;
}
