/* Adjust the CSS for the logo and text alignment */
.login-logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 20px;
  }
  
  .login-logo {
    max-width: 40px; /* Adjust the logo size */
    margin-right: 10px;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Customize the color to match your design */
  }
  
  .login-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 50px;
  }
  
  .login-form-container {
    width: 40%;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    color: #777;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  .login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .keep-signed-in {
    display: flex;
    align-items: center;
  }
  
  .keep-signed-in input {
    margin-right: 5px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .btn-continue {
    padding: 12px;
    background-color: #1f78ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .btn-social {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 10px;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .btn-social:hover {
    background-color: #e0e0e0;
  }
  
  .social-signup {
    display: flex;
    justify-content: space-between;
  }
  
  .login-image-container {
    width: 50%;
    padding: 20px;
  }
  
  .login-image-container img {
    max-width: 100%;
  }
  