/* Main container */
.signup-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh; /* Ensures it takes up the full height of the viewport */
  padding: 0 2rem;
  background-color: #f8f9fa;
}

/* Left: Form container */
.signup-form-container {
  max-width: 450px;
  width: 100%;
}

.signup-logo img {
  width: 150px;
  margin-bottom: 1.5rem;
}

.signup-form h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.signup-form p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.signup-form .form-group {
  margin-bottom: 1rem;
}

.signup-form .form-group label {
  font-size: 0.9rem;
  color: #555;
}

.signup-form input {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.3rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.error-text {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  display: block;
}

/* Checkbox group */
.signup-form .form-group-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.signup-form .form-group-checkbox input {
  margin-right: 0.5rem;
}

.signup-form .submit-button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-form .submit-button:hover {
  background-color: #0056b3;
}

/* Divider */
.divider {
  text-align: center;
  font-size: 0.9rem;
  margin: 1.5rem 0;
  color: #777;
}

/* Social login buttons */
.social-login {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.social-btn {
  background-color: #f1f1f1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 30%;
  text-align: center;
  cursor: pointer;
}

.social-btn:hover {
  background-color: #ddd;
}

/* Link to auction rules */
.auction-rules-link {
  text-align: center;
  font-size: 0.9rem;
}

.auction-rules-link a {
  color: #007bff;
  text-decoration: none;
}

.auction-rules-link a:hover {
  text-decoration: underline;
}

.signup-illustration img {
  max-width: 600px;
  width: 100%;
}

@media (max-width: 768px) {
  .signup-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .signup-illustration {
    display: none;
  }

  .signup-form-container {
    width: 100%;
  }
}
