
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcccb; 
    padding: 15px 30px;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .profile-dropdown {
    position: relative;
    display: flex; 
    align-items: center; 
  }
  
  .profile-text {
    margin-right: 10px; 
  }
  
  .profile-image {
    border-radius: 50%;
    width: 40px; 
    height: 40px; 
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
  }
  
  .profile-dropdown:hover .dropdown-content {
    display: block;
  }
  