/* Footer container */
.footer-container {
    background-color: #0a0e25; /* Dark background color */
    color: #ffffff; /* White text */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main content layout */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 1.5rem;
}

/* Left Section: Logo and Name */
.footer-logo-section {
    display: flex;
    align-items: center;
}

.footer-logo {
    width: 40px; /* Adjust size according to your logo */
    margin-right: 1rem;
}

.footer-company-name {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Middle Section: Links */
.footer-links-section {
    display: flex;
    justify-content: space-between;
}

.footer-links {
    margin: 0 2rem;
    text-align: left;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: #007bff; /* Hover effect with blue color */
}

/* Right Section: Social Media Icons */
.footer-social-section {
    display: flex;
    align-items: center;
}

.social-icon {
    color: #ffffff;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.social-icon:hover {
    color: #007bff;
}

/* Bottom Section: Copyright */
.footer-bottom {
    text-align: center;
    width: 90%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    font-size: 0.85rem;
}
