
.home-page {
    text-align: center;
  }
  
  .home-hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #f5f5f5;
  }
  
  .hero-content {
    flex: 1;
    max-width: 500px;
    text-align: left;
  }
  
  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
  }
  
  .watch-video {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .hero-image {
    width: 350px;
    border-radius: 10px;
  }
  
  .auction-section {
    margin-top: 40px;
  }
  
  .auction-section h2 {
    font-size: 28px;
    color: #333;
  }
  
  .auction-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  