.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f9f9f9; 
    padding: 50px;
}

.landing-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.landing-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.watch-video {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.testimonials {
    margin-top: 20px;
    font-size: 16px;
    font-style: italic;
}
.offer{
    font-size: 20px;
}
.explore {
    margin-top: 40px;
}
